{
  "id": ".",
  "name": "PokéBinder",
  "short_name": "PokéBinder",
  "description": "Seguimiento personal de colección Pokémon TCG.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["games", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "pokebinder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi colección",
      "short_name": "Colección",
      "url": "collection",
      "icons": [
        {
          "src": "pokebinder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Álbumes",
      "short_name": "Álbumes",
      "url": "albums",
      "icons": [
        {
          "src": "pokebinder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Expansiones",
      "short_name": "Sets",
      "url": "expansions",
      "icons": [
        {
          "src": "pokebinder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
